<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>K-Rise Easybuilder</title>
  <!-- These meta and og properties will need to be filled -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="">
  <!-- Place favicon.ico in the root directory -->
  <!-- Icons, recommend hosting locally -->
  <!-- Using Font Awesome v5.10.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <!-- Bootstrap CSS v5.0.1  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Additional custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Will not be needed for Bootstrap v5.x as it'll come built in -->
  <link rel="stylesheet" href="css/floating-labels.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav class="navbar bg-cyan fixed-top text-light shadow">
      <div>
        <!-- Toggle display of side menu, refer to bottom of document on the JS to trigger it -->
        <button id="toggleSidebar" class="btn btn-lg text-light">
          <span class="fas fa-bars"></span>
          <span class="sr-only">Toggle Menu</span>
        </button>
        <a href="/" class="d-none d-md-inline-block">
          <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise Systems"
            class="img-fluid" style="width: 120px; height: auto;" />
        </a>
      </div>

      <div>

        <!-- Notifications for phone screens, see bottom of doc for modal content -->
        <div class="btn-group d-md-none d-inline-block">
          <button type="button" class="btn text-light position-relative" data-bs-toggle="modal"
            data-target="#notificationsModal">
            <i class="fas fa-bell fa-lg"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">4 <span
                class="visually-hidden">Notifications</span></span>
          </button>
        </div>

        <!-- Notifications for larger screens -->
        <div class="btn-group d-none d-md-inline-block">
          <!-- <button type="button" class="btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-lg text-light"></i> <span
              class="badge bg-danger rounded-circle ms-n3 align-text-top">4</span>
          </button> -->
          <button type="button" class="btn text-light position-relative" data-bs-toggle="dropdown">
            <i class="fas fa-bell fa-lg"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4 <span
                class="visually-hidden">Notifications</span></span>
          </button>

          <div class="dropdown-menu dropdown-menu-end">
            <h6 class="dropdown-header text-uppercase">Notifications</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="">
              <div>
                <h6 class="font-weight-regular">Approval Request</h6>
                <div>
                  Approval Request ID WREQ-10020626 marked as <b class="text-danger text-uppercase">Error</b>
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <div>
                <h6 class="font-weight-regular">My Request</h6>
                <div>
                  Request ID WREQ-10003985 marked as <b>Completed</b>
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="">
              <div>
                <h6 class="font-weight-regular">My Request</h6>
                <div>
                  Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="">
              <div>
                <h6 class="font-weight-regular">Approval Request</h6>
                <div>
                  <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
          </div>
        </div>

        <!-- App Language Selector -->
        <div class="btn-group">
          <button class="btn dropdown-toggle text-uppercase text-light" type="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-language fa-lg"></i>
            <span class="sr-only">Language Selection</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <a class="dropdown-item active" href="#">English</a>
            <a class="dropdown-item" href="#">Français</a>
            <a class="dropdown-item" href="#">Deutsch</a>
            <a class="dropdown-item" href="#">Español</a>
            <a class="dropdown-item" href="#">Italiano</a>
            <a class="dropdown-item" href="#">Nederlands</a>
            <a class="dropdown-item" href="#">Português</a>
            <a class="dropdown-item" href="#">Русский</a>
            <a class="dropdown-item" href="#">简体中文</a>
            <a class="dropdown-item" href="#">繁體中文</a>
          </div>
        </div>


        <!-- App Switcher Toggler -->
        <div class="btn-group">
          <button type="button" class="btn text-light" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-th fa-lg"></i>
            <span class="sr-only">App Switcher</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end" style="width: 20rem;">
            <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
            <div class="container">
              <div class="row mt-3 text-center">
                <div class="col-4">
                  <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 1</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-secondary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 2</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                  <p class="mt-2">App 3</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 4</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 5</p>
                </div>

                <div class="col-4">
                  <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                  <p class="mt-2">App 6</p>
                </div>

              </div>

            </div>
          </div>

          <!-- User Account Dropdown -->
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Nick Lau
            </button>
            <div class="dropdown-menu dropdown-menu-end">
              <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
              <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
              <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
            </div>
          </div>
        </div>
    </nav>
  </header>

  <div class="wrapper">
    <nav id="sidebar-nav" class="sidebar-nav d-flex flex-column px-3">
      <section class="d-block d-lg-none mt-n2 mb-4">
        <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise"
          class="img-fluid" style="width: 120px;" />
      </section>

      <section>
        <h6>
          <i class="fas fa-file-invoice me-2"></i><span class="text-uppercase">Reports</span>
        </h6>
        <ul class="list-unstyled">
          <li><a href="">Workflow Reports</a></li>
        </ul>
      </section>

      <section>
        <h6>
          <span class="fas fa-search me-2"></span><span class="text-uppercase">Inquire</span>
        </h6>
        <ul class="list-unstyled">
          <li><a href="">POSearch</a></li>
          <li><a href="">Supplier Lookup</a></li>
          <li><a href="">Account Code Lookup</a></li>
          <li><a href="">Receipt Search</a></li>
        </ul>
      </section>

      <section>
        <h6>
          <i class="fas fa-cart-plus me-2"></i><span class="text-uppercase">Procurement</span>
        </h6>
        <ul class="list-unstyled">
          <li><a href="">Work With Approval Routes</a></li>
        </ul>
      </section>

      <section>
        <h6>
          <i class="fas fa-tasks me-2"></i><span class="text-uppercase">Requisition</span>
        </h6>
        <ul class="list-unstyled">
          <li><a href="">Create Requisition</a></li>
          <li><a href="">Requisition Search</a></li>
          <li><a href="">Receive POs</a></li>
        </ul>
      </section>

      <footer class="mt-auto mb-2 small">
        Powered by <a href="#"><u>EASYProcess&trade;</u></a>
        <br>
        <!-- Year shouldn't be hardcoded -->
        © 2021 K-Rise Systems.
        <br>
        All rights reserved.
        <br>
        <!-- Insert links -->
        <a href="#" target="_blank"><u>Privacy</u></a> | <a href="#" target="_blank"><u>Terms</u></a>
      </footer>
    </nav>

    <!-- This is sample and placeholder content of what could go in this main area -->
    <main class="pb-3">
      <div class="container-fluid">
        <div class="row no-gutters mb-5">
          <div class="col">
            <div class="card bg-dark text-white border-0 shadow">
              <img src="images/business-photo-cropped.jpg" alt="Business Photo" class="card-img img-fluid"
                style="background-size: cover; filter: saturate(var(--value, 1));">
              <div class="card-img-overlay px-5 text-light" style="background-color: rgba(0, 0, 0, .33);">
                <!-- Placeholder banner content, change it how you see fit -->
                <h1 class="display-4 mt-5">ACME Corp</h1>
                <p class="lead">
                  Digital Systems
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Refer to Bootstrap docs for grid layout -->

        <!-- Charts, using chart.js library refer to its docs & /js/sample-chart.js for how this is generated -->
        <section class="row mb-5">
          <div class="col col-lg-7">
            <div class="card h-100 shadow">
              <div class="card-header">
                <h5 class="mb-0">
                  Line Chart of Data
                </h5>
              </div>
              <div class="card-body">
                <canvas id="lineChartWrapper"></canvas>
              </div>
            </div>
          </div>

          <div class="col col-lg-5 mt-5 mt-lg-0">
            <div class="card h-100 shadow">
              <div class="card-header">
                <h5 class="mb-0">
                  Accounts Receivable Turnover
                </h5>
              </div>
              <div class="card-body">
                <p>
                  Average AR Turnover: <strong>32 days</strong>
                </p>
                <canvas id="arChartDonut"></canvas>
              </div>
            </div>
          </div>
        </section>

        <!-- Bar Chart example -->
        <section class="row mb-5">
          <div class="col-12">
            <div class="card shadow">
              <header class="card-header">
                <h5 class="mb-0">
                  Bar Chart 📊
                </h5>
              </header>
              <section class="card-body">
                <canvas id="barChartContainer"></canvas>
              </section>
            </div>
          </div>
        </section>

        <div class="row align-items-stretch">
          <div class="col col-lg-8 col-xl-6">
            <!-- My Requests filters for mobile screens, see modal below this document -->
            <div class="d-block d-lg-none">
              <h3 class="d-inline-block mb-3 text-uppercase">My Requests</h3>
              <button type="button" class="btn h3 btn-light" data-bs-toggle="modal"
                data-target="#myRequestsFiltersModal">
                <i class="fas fa-ellipsis-h"></i>
                <span class="sr-only">Show My Requests Filters Modal</span>
              </button>
            </div>
            <!-- My Requests filters toggle on larger screens, note the Bootstrap responsive classes used -->
            <div class="d-none d-lg-block">
              <h3 class="d-inline-block mb-3 text-uppercase">My Requests</h3>
              <div class="dropdown d-inline-block ms-2 h3">
                <span class="text-body" type="button" id="dropdownMyRequestsFilters" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-chevron-down"></i>
                </span>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-wide bg-light shadow"
                  aria-labelledby="dropdownMyRequestsFilters">
                  <h6 class="dropdown-header text-uppercase">Filter</h6>
                  <form action="" class="px-4">
                    <section class="form-floating form-label-group" href="#">
                      <input type="text" class="form-control" id="vendorId" placeholder="Vendor ID">
                      <label for="vendorId">Vendor ID</label>
                    </section>
                    <section class="form-floating form-label-group mt-2" href="#">
                      <input type="text" class="form-control" id="departmentNo" placeholder="Department Number">
                      <label for="departmentNo">Department No</label>
                    </section>
                    <section class="form-floating form-label-group mt-2" href="#">
                      <input type="text" class="form-control" id="addressBookNo" placeholder="Address Book Number">
                      <label for="addressBookNo">Address Book No</label>
                    </section>
                    <section class="form-floating form-label-group mt-2" href="#">
                      <input type="text" class="form-control" id="mailingName" placeholder="Mailing Name">
                      <label for="mailingName">Mailing Name</label>
                    </section>
                    <section class="form-floating form-label-group mt-2" href="#">
                      <input type="text" class="form-control" id="vendorType" placeholder="Vendor Type">
                      <label for="vendorType">Vendor Type</label>
                    </section>
                    <section class="form-floating form-label-group mt-2" href="#">
                      <input type="text" class="form-control" id="status" placeholder="Status">
                      <label for="status">Status</label>
                    </section>
                    <div class="form-floating form-label-group mt-2" href="#">
                      <button class="btn btn-block btn-primary">Filter</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-stretch">
          <div class="col-full col-md-6 col-lg-3 mt-4 mt-md-0">
            <div class="card shadow small">
              <div class="card-body">
                <aside class="float-end">
                  <span class="badge bg-success">New</span>
                  <span class="badge bg-info">Draft</span>
                </aside>
                <h6 class="card-subtitle mb-0 text-muted">Vendor ID</h6>
                <h5 class="card-title">VEN-10004803</h5>

                <h6 class="card-subtitle mt-2 mb-0 text-muted">Request ID</h6>
                <h5 class="card-title">WREQ-10003985</h5>

                <div class="d-flex justify-content-between">
                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Address Book #
                    </p>

                    <p class=mb-1>-</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0  text-muted">
                      Vendor Type
                    </p>

                    <p class=mb-1>Regular Vendor/Vendor
                    </p>
                  </div>
                </div>

                <div class="d-flex justify-content-between mt-3">
                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Dep #
                    </p>

                    <p class=mb-1>-</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Mailing Name
                    </p>

                    <p class=mb-1>-</p>
                  </div>
                </div>

                <div class="d-flex justify-content-between mt-3">
                  <div class="w-50">
                    <p class="mb-0 small text-muted">
                      Created
                    </p>

                    <p class=mb-1>2018/03/14</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0 small text-muted">
                      Last Action
                    </p>

                    <p class=mb-1>Over 1 year(s) ago</p>
                  </div>
                </div>
              </div>

              <footer class="card-footer bg-white">
                <div class="btn-group float-end">
                  <a href="#" class="btn btn-sm btn-outline-secondary"><i class="far fa-edit"></i> Edit</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary"><i class="far fa-file-alt"></i> Audit</a>
                </div>
              </footer>

            </div>

          </div>

          <div class="col-full col-md-6 col-lg-3 mt-4 mt-md-0">

            <div class="card h-100 shadow">
              <div class="card-body small">
                <aside class="float-end">
                  <span class="badge bg-success">New</span>
                  <span class="badge bg-success">Completed</span>
                </aside>
                <h6 class="card-subtitle mb-0 text-muted">Vendor ID</h6>
                <h5 class="card-title">VEN-10004821</h5>

                <h6 class="card-subtitle mt-2 mb-0 text-muted">Request ID</h6>
                <h5 class="card-title">WREQ-10004001</h5>

                <div class="d-flex justify-content-between">
                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Address Book #
                    </p>

                    <p class=mb-1>-</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Vendor Type
                    </p>

                    <p class=mb-1>Government</p>
                  </div>
                </div>

                <div class="d-flex justify-content-between mt-3">
                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Dep #
                    </p>

                    <p class=mb-1>-</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Mailing Name
                    </p>

                    <p class=mb-1>Tax Payer</p>
                  </div>
                </div>

                <div class="d-flex justify-content-between mt-3">
                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Created
                    </p>

                    <p class=mb-1>2015/01/20</p>
                  </div>

                  <div class="w-50">
                    <p class="mb-0 text-muted">
                      Last Action
                    </p>

                    <p class=mb-1>4 days ago</p>
                  </div>
                </div>
              </div>

              <footer class="card-footer bg-white">
                <div class="btn-group float-end">
                  <a href="#" class="btn btn-sm btn-outline-secondary"><i class="far fa-edit"></i> Edit</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary"><i class="far fa-file-alt"></i> Audit</a>
                </div>
              </footer>

            </div>
          </div>
        </div>

        <section class="mt-4">
          <div class="row">
            <div class="col col-lg-8 col-xl-6">
              <a class="d-inline-block h3 mb-3 text-body text-uppercase">
                Approval Requests
              </a>
            </div>
          </div>
          <div class="row align-items-stretch">
            <!-- Card vertical w image -->
            <div class="col-12 col-6 col-lg-4 mt-4 mt-md-0 small">
              <div class="card shadow">
                <div class="row no-gutters">
                  <img src="https://via.placeholder.com/500x320?text=Img+Placeholder+Info" alt="Placeholder"
                    class="card-img-top img-fluid">
                  <div class="card-body">
                    <aside class="float-end">
                      <span class="badge bg-primary">New</span>
                      <span class="badge bg-info">AP Admin</span>
                    </aside>
                    <h6 class="card-subtitle mb-0 text-muted">Request ID</h6>
                    <h5 class="card-title">WREQ-10020626</h5>

                    <h6 class="card-subtitle mt-2 mb-0 text-muted">VEN-10023174</h6>
                    <h5 class="card-title">WREQ-10004001</h5>

                    <div class="d-flex justify-content-between">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Address Book #
                        </p>

                        <p class=mb-1>-</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Vendor Type
                        </p>

                        <p class=mb-1>Regular Vendor/Vendor</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Dep #
                        </p>

                        <p class=mb-1>4659128</p>
                      </div>

                      <div class="w-50">

                        <p class="mb-0 text-muted">
                          Mailing Name
                        </p>

                        <p class=mb-1>Voice and Video</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Created
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Last Action
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>
                    </div>

                    <div class="d-flex mt-3">
                      <div>
                        <p class="mb-0 text-muted">
                          Requested By
                        </p>

                        <p class=mb-1>gina.mcgovern@foxsports.net</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-6 col-lg-4 mt-4 mt-md-0 small">
              <div class="card shadow">
                <div class="row no-gutters">
                  <img src="https://via.placeholder.com/500x320?text=Img+Placeholder+Info" alt="Placeholder"
                    class="card-img-top img-fluid">
                  <div class="card-body">
                    <aside class="float-end">
                      <span class="badge bg-primary">New</span>
                      <span class="badge bg-info">AP Admin</span>
                    </aside>
                    <h6 class="card-subtitle mb-0 text-muted">Request ID</h6>
                    <h5 class="card-title">WREQ-10020626</h5>

                    <h6 class="card-subtitle mt-2 mb-0 text-muted">VEN-10023174</h6>
                    <h5 class="card-title">WREQ-10004001</h5>

                    <div class="d-flex justify-content-between">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Address Book #
                        </p>

                        <p class=mb-1>-</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Vendor Type
                        </p>

                        <p class=mb-1>Regular Vendor/Vendor</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Dep #
                        </p>

                        <p class=mb-1>4659128</p>
                      </div>

                      <div class="w-50">

                        <p class="mb-0 text-muted">
                          Mailing Name
                        </p>

                        <p class=mb-1>Voice and Video</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Created
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Last Action
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>
                    </div>

                    <div class="d-flex mt-3">
                      <div>
                        <p class="mb-0 text-muted">
                          Requested By
                        </p>

                        <p class=mb-1>gina.mcgovern@foxsports.net</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-6 col-lg-4 mt-4 mt-md-0 small">
              <div class="card shadow">
                <div class="row no-gutters">
                  <img src="https://via.placeholder.com/500x320?text=Img+Placeholder+Info" alt="Placeholder"
                    class="card-img-top img-fluid">
                  <div class="card-body">
                    <aside class="float-end">
                      <span class="badge bg-primary">New</span>
                      <span class="badge bg-info">AP Admin</span>
                    </aside>
                    <h6 class="card-subtitle mb-0 text-muted">Request ID</h6>
                    <h5 class="card-title">WREQ-10020626</h5>

                    <h6 class="card-subtitle mt-2 mb-0 text-muted">VEN-10023174</h6>
                    <h5 class="card-title">WREQ-10004001</h5>

                    <div class="d-flex justify-content-between">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Address Book #
                        </p>

                        <p class=mb-1>-</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Vendor Type
                        </p>

                        <p class=mb-1>Regular Vendor/Vendor</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Dep #
                        </p>

                        <p class=mb-1>4659128</p>
                      </div>

                      <div class="w-50">

                        <p class="mb-0 text-muted">
                          Mailing Name
                        </p>

                        <p class=mb-1>Voice and Video</p>
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Created
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>

                      <div class="w-50">
                        <p class="mb-0 text-muted">
                          Last Action
                        </p>

                        <p class=mb-1>2015/01/20</p>
                      </div>
                    </div>

                    <div class="d-flex mt-3">
                      <div>
                        <p class="mb-0 text-muted">
                          Requested By
                        </p>

                        <p class=mb-1>gina.mcgovern@foxsports.net</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Forms inputs showcase -->
        <section class="mt-4">
          <div class="row">
            <div class="col-auto">
              <h3>Forms</h3>
            </div>
          </div>

          <div class="row">
            <div class="col-auto col-lg-10">
              <div class="card px-3">
                <ul class="nav nav-pills my-3" id="forms-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="step1-tab" data-bs-toggle="pill" href="#step1-pane" role="tab"
                      aria-controls="step1-pane" aria-selected="true">Step 1</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="step2-tab" data-bs-toggle="pill" href="#step2-pane" role="tab"
                      aria-controls="step2-pane" aria-selected="false">Step 2</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="step3-tab" data-bs-toggle="pill" href="#step3-pane" role="tab"
                      aria-controls="step3-pane" aria-selected="false">Step 3</a>
                  </li>
                </ul>
                <div class="tab-content mb-4" id="forms-tabContent">
                  <div class="tab-pane fade show active" id="step1-pane" role="tabpanel" aria-labelledby="step1-pane">
                    <form style="max-width: 20rem;">
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Document ID</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Document ID">
                      </div>
                      <!-- The .form-floating class must the parent of the input or select -->
                      <!-- The input or select must be above the label to enable floating label behavior -->
                      <div class="form-floating">
                        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
                        <label for="exampleFormControlInput2">Document ID but floating label</label>
                      </div>
                      <div class="form-floating mt-3">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option value="" selected disabled>
                            <!-- the selected + disabled attribute is for placeholder purposes-->
                            Select Status
                          </option>
                          <option value="BudgetApproval">
                            BudgetApproval
                          </option>
                          <option value="Composing">
                            Composing
                          </option>
                          <option value="JDE">
                            JDE
                          </option>
                          <option value="JDEError">
                            JDEError
                          </option>
                          <option value="PostApprovalEdit">
                            PostApprovalEdit
                          </option>
                          <option value="PreApprovalEdit">
                            PreApprovalEdit
                          </option>
                          <option value="Rejected">
                            Rejected
                          </option>
                          <option value="Start">
                            Start
                          </option>
                          <option value="Terminate">
                            Terminate
                          </option>
                          <option value="WaitingForReceipt">
                            WaitingForReceipt
                          </option>
                        </select>
                        <label for="exampleFormControlSelect1">Example select</label>
                      </div>
                      <!-- Radio -->
                      <!-- name attribute value is for the option -->
                      <!-- input id value needs to match the label for value -->
                      <h6 class="my-3">Radios</h6>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="allOpenRequests"
                          value="option1" checked>
                        <label class="form-check-label" for="allOpenRequests">
                          All Open Requests
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="completedRequests"
                          value="option2">
                        <label class="form-check-label" for="completedRequests">
                          Completed Requests
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="assignedToMe"
                          value="option3" checked>
                        <label class="form-check-label" for="assignedToMe">
                          All Open Requests
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="submittedByMe"
                          value="option4">
                        <label class="form-check-label" for="submittedByMe">
                          Submitted By Me
                        </label>
                      </div>
                      <h6 class="my-3">Check Boxes</h6>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Default checkbox
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                        <label class="form-check-label" for="defaultCheck2">
                          Disabled checkbox
                        </label>
                      </div>
                      <h6 class="my-3">Inline Check Boxes</h6>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Default checkbox
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                        <label class="form-check-label" for="defaultCheck2">
                          Disabled checkbox
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="step2-pane" role="tabpanel" aria-labelledby="step2-pane">
                    <form style="max-width: 24rem;">
                      <div class="form-group">
                        <label for="exampleFormControlInput1">Document ID</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Document ID">
                      </div>
                      <div class="form-floating">
                        <input type="text" class="form-control" id="exampleFormControlInput2"
                          placeholder="Document ID but floating label">
                        <label for="exampleFormControlInput2">Document ID but floating label</label>
                      </div>
                      <div class="form-group">
                        <!-- Radio -->
                        <!-- name attribute value is for the option -->
                        <!-- input id value needs to match the label for value -->
                        <h5 class="my-2 d-inline-block">Radios</h5><span class="text-alert">*</span>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="allOpenRequests"
                            value="option1" checked>
                          <label class="form-check-label" for="allOpenRequests">
                            All Open Requests
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="completedRequests"
                            value="option2">
                          <label class="form-check-label" for="completedRequests">
                            Completed Requests
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="assignedToMe"
                            value="option3" checked>
                          <label class="form-check-label" for="assignedToMe">
                            All Open Requests
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="submittedByMe"
                            value="option4">
                          <label class="form-check-label" for="submittedByMe">
                            Submitted By Me
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadios" id="disableRadio"
                            value="option5" disabled>
                          <label class="form-check-label" for="disableRadio">
                            Disabled radio
                          </label>
                        </div>
                        <div class="form-floating my-3">
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option value="" selected disabled>
                              the selected + disabled attribute is for placeholder purposes
                              Select Status
                            </option>
                            <option value="BudgetApproval">
                              BudgetApproval
                            </option>
                            <option value="Composing">
                              Composing
                            </option>
                            <option value="JDE">
                              JDE
                            </option>
                            <option value="JDEError">
                              JDEError
                            </option>
                            <option value="PostApprovalEdit">
                              PostApprovalEdit
                            </option>
                            <option value="PreApprovalEdit">
                              PreApprovalEdit
                            </option>
                            <option value="Rejected">
                              Rejected
                            </option>
                            <option value="Start">
                              Start
                            </option>
                            <option value="Terminate">
                              Terminate
                            </option>
                            <option value="WaitingForReceipt">
                              WaitingForReceipt
                            </option>
                          </select>
                          <label for="exampleFormControlSelect1" class="label-select">Example select</label>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="step3-pane" role="tabpanel" aria-labelledby="step3-pane">
                    For longer forms, grouped inputs and a progress indicator as such would be a good idea.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <div class="row mt-5">
          <div class="col col-md-8 mb-3">
            <div class="panel-body bg-white p-2 shadow">
              <form action="">
                <div class="form-group row">
                  <div class="col-md-2">
                    <label class="control-label">Address Book #</label>

                    <input type="text" class="form-control" class="form-control">

                  </div>

                  <div class="col-md-2">
                    <label class="control-label">Alpha Name</label>
                    <input type="text" class="form-control" class="form-control">
                  </div>
                  <div class="col-md-3">
                    <label class="control-label">Search Type</label>
                    <select class="form-control">
                      <option selected="selected" value="">All</option>
                      <option value="5I">Inactive Independent Contracto (5I)</option>
                      <option value="VI">Inactive Vendors (VI)</option>
                      <option value="5">Independent Contractors (5)</option>
                      <option value="LI">Location (Inactive) (LI)</option>
                      <option value="L">Location (L)</option>
                      <option value="V">Suppliers (V)</option>
                      <option value="YBI">YardBarker Inactive (YBI)</option>
                      <option value="YB">Yardbarker (YB)</option>

                    </select>
                  </div>
                  <div class="col-md-3">
                    <label class="control-label">Vendor Street Address</label>
                    <input type="text" class="form-control" class="form-control">

                  </div>
                  <div class="col-md-2">
                    <label class="control-label">Federal Tax ID/SSN</label>
                    <input type="text" class="form-control" class="form-control">
                  </div>
                </div>

                <div class="row">

                  <div class="col-md-12">
                    <button type="button" class="btn btn-primary">Search</button>
                    <hr>
                  </div>

                </div>

                <div class="form-group row">
                  <div class="col-md-12 col-xs-12">
                    <p class="text-danger"><strong>Maintained By: If a supplier maintained vendor needs to be updated
                        click on the
                        Vendor Admin tab to find the email address for the vendor administrator who maintains this
                        account.</strong>
                    </p>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">

                    <div class="table-responsive">
                      <table class="table table-striped">

                        <thead>

                          <tr>
                            <th>Address Book #</th>

                            <th>Search Type
                            </th>

                            <th>Federal Tax ID/SSN</th>

                            <th>Alpha Name</th>

                            <th>Address Line 1 </th>
                            <th>Address Line 2</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Zip</th>
                            <th>Maintained By </th>
                            <th>Status</th>
                            <th class="action-set">Action</th>

                          </tr>

                        </thead>

                        <tbody>

                          <tr>

                            <td>351</td>

                            <td>V </td>

                            <td>XXXXX5688</td>

                            <td>National Sports Partners </td>

                            <td>TEST LINE 1 </td>

                            <td>-</td>
                            <td> Los Angeles</td>

                            <td>CA</td>

                            <td>90074-5434</td>


                            <td>Fox Networks Group</td>
                            <td>-</td>
                            <td>

                              <div class="btn-group set-width">
                                <a href="invite-vendor-admin.html" class="btn-sm btn-link" title="Invite Vendor"><span
                                    class="btn-icon"></span><span class="btn-txt">Invite<br>Vendor</span></a>
                                <a href="update-this-vendor.html" class="btn-sm btn-link"
                                  title="Update this Vendor"><span class="btn-icon"></span><span
                                    class="btn-txt">Update<br> Vendor</span></a>
                              </div>

                            </td>

                          </tr>
                          <tr>

                            <td>28441</td>

                            <td>5I </td>

                            <td>XXXXX6526</td>

                            <td>Thornal, Hilry </td>

                            <td>2802 Inridge Dr. </td>

                            <td>-</td>
                            <td> Austin</td>

                            <td>TX</td>

                            <td>78745</td>


                            <td>Fox Networks Group</td>

                            <td> <span class="text-primary">Process</span></td>
                            <td>
                              <div class="btn-group set-width">
                                <a href="mailto:abc.com" class="btn-sm btn-link" title="Email Vendor Admin"><span
                                    class="btn-txt">Email
                                    Vendor<br> Admin</span></a>
                                <a href="#" class="btn-sm btn-link" title="View Vendor Profile"><span
                                    class="btn-txt">View
                                    Vendor<br>Profile</span></a>

                              </div>
                            </td>
                          </tr>
                          <tr>

                            <td>28484</td>

                            <td>5I </td>

                            <td>XXXXX9813</td>

                            <td>Friday, Lee </td>

                            <td>2953 Majestic Oak</td>

                            <td>-</td>
                            <td> Grapevine</td>

                            <td>TX</td>

                            <td>76051</td>


                            <td>Fox Networks Group</td>
                            <td>-</td>
                            <td>
                              <div class="btn-group set-width">
                                <a href="invite-vendor-admin.html" class="btn-sm btn-link" title="Invite Vendor"><span
                                    class="btn-icon"></span><span class="btn-txt">Invite<br>Vendor</span></a>
                                <a href="update-this-vendor.html" class="btn-sm btn-link"
                                  title="Update this Vendor"><span class="btn-icon"></span><span
                                    class="btn-txt">Update<br> Vendor</span></a>
                              </div>

                            </td>

                          </tr>


                        </tbody>

                      </table>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow">
              <div class="card-header text-uppercase">
                Important Information
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">All documents, including the blank Vendor Profile Form, sent to the vendor
                  MUST be encrypted.</li>
                <li class="list-group-item">Failure to encrypt is a violation of the Vendor Policy, and other Company
                  Policies.</li>
                <li class="list-group-item">Read and follow the Vendor Policy.</li>
                <li class="list-group-item">Please provide a complete description of goods and services.</li>
                <li class="list-group-item">Do not use your email or desktop to store completed Vendor Profile Forms.
                </li>
                <li class="list-group-item">Delete all documents, including the Vendor Profile Forms, immediately.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- table alternative -->
        <section class="mt-5">
          <div class="row mb-3">
            <div class="col-12 col-lg-9">
              <h4 class="mb-0">Table Alternative</h4>
              <p class="mb-0">An alternate display of tabular data in more of a card format</p>
              <p class="text-danger">
                <strong>
                  Maintained By: If a supplier maintained vendor needs to be updated
                  click on the Vendor Admin tab to find the email address for the vendor administrator
                  who maintains this
                  account.
                </strong>
              </p>
            </div>
            <div class="col-12 col-lg-3 text-end">
              <div class="dropdown">
                <button class="btn btn-link text-secondary dropdown-toggle" type="button"
                  id="dropdownMenuTableAltFilter" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuTableAltFilter"
                  style="width: 24rem;">
                  <form class="px-4 py-3 small">
                    <div class="mb-2">
                      <label class="control-label mb-0">Address Book #</label>
                      <input type="text" class="form-control" class="form-control">
                    </div>

                    <div class="mb-2">
                      <label class="control-label mb-0">Alpha Name</label>
                      <input type="text" class="form-control" class="form-control">
                    </div>
                    <div class="mb-2">
                      <label class="control-label mb-0">Search Type</label>
                      <select class="form-control">
                        <option selected="selected" value="">All</option>
                        <option value="5I">Inactive Independent Contracto (5I)</option>
                        <option value="VI">Inactive Vendors (VI)</option>
                        <option value="5">Independent Contractors (5)</option>
                        <option value="LI">Location (Inactive) (LI)</option>
                        <option value="L">Location (L)</option>
                        <option value="V">Suppliers (V)</option>
                        <option value="YBI">YardBarker Inactive (YBI)</option>
                        <option value="YB">Yardbarker (YB)</option>

                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="control-label mb-0">Vendor Street Address</label>
                      <input type="text" class="form-control" class="form-control">

                    </div>
                    <div class="mb-2">
                      <label class="control-label mb-0">Federal Tax ID/SSN</label>
                      <input type="text" class="form-control" class="form-control">
                    </div>
                    <div class="my-2">
                      <button class="btn btn-block btn-primary">
                        Filter
                      </button>
                    </div>
                  </form>
                </ul>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-sm-3">
            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Email Vendor Admin
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor Profile
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      28441
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      5l
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX6526
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      Thornal, Hilry
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      2802 Inridge Dr., Austin TX 78745
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      In Process
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Invite Vendor
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      351
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      V
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX5688
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      National Sports Partners
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      TEST LINE 1, Los Angeles CA 90074-5434
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      -
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Email Vendor Admin
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor Profile
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      28441
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      5l
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX6526
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      Thornal, Hilry
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      2802 Inridge Dr., Austin TX 78745
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      In Process
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Invite Vendor
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      351
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      V
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX5688
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      National Sports Partners
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      TEST LINE 1, Los Angeles CA 90074-5434
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      -
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Email Vendor Admin
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor Profile
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      28441
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      5l
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX6526
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      Thornal, Hilry
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      2802 Inridge Dr., Austin TX 78745
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      In Process
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Invite Vendor
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      351
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      V
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX5688
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      National Sports Partners
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      TEST LINE 1, Los Angeles CA 90074-5434
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      -
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Email Vendor Admin
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor Profile
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      28441
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      5l
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX6526
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      Thornal, Hilry
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      2802 Inridge Dr., Austin TX 78745
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      In Process
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="mb-3 p-2 bg-white border">
                <div class="p-2">
                  <div class="mb-1 no-gutters">
                    <div class="btn-group float-end">
                      <a type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                        <span class="sr-only">Expand</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow">
                        <a class="dropdown-item" href="#">
                          Invite Vendor
                        </a>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <a class="dropdown-item" href="#">
                          Update Vendor
                        </a>
                      </div>
                    </div>

                    <p class="mb-2">
                      <span class="small text-muted">Address Book #</span>
                      <br>
                      351
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Search Type:</span>
                      <br>
                      V
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Federal Tax ID/SSN:</span>
                      <br>
                      XXXXX5688
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Alpha Name</span>
                      <br>
                      National Sports Partners
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Address</span>
                      <br>
                      TEST LINE 1, Los Angeles CA 90074-5434
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Maintained By</span>
                      <br>
                      Fox Networks Group
                    </p>

                    <p class="mb-2">
                      <span class="small text-muted">Status In</span>
                      <br>
                      -
                    </p>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

        <!-- webinars widget 062822 -->
        <section class="mt-5">
          <div class="row mb-3">
            <div class="col">
              <h4>
                Webinars Widget
              </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-8">
              <div class="list-group">
                <div href="" class="list-group-item list-group-item-action" aria-current="true">
                  <div class="d-flex w-100">
                    <div class="col-1 pe-3 text-center">
                      <p class="mb-0">
                        <small class="text-uppercase text-muted">Jun</small>
                      </p>
                      <p class="mb-0">
                        <strong class="display-6">28</strong>
                      </p>
                    </div>
                    <div class="col-9 pe-3">
                      <p class="mb-1">
                        <small class="text-muted">1pm CDT</small>
                      </p>
                      <h6 class="mb-3">EASYBuy: How Xellia implemented Amazon Business Order</h6>
                    </div>
                    <div class="col-2 align-self-center text-center">
                      <a href="" class="btn btn-primary d-block">
                        Watch
                      </a>
                    </div>
                  </div>
                </div>
                <div class="list-group-item list-group-item-action" aria-current="true">
                  <div class="d-flex w-100">
                    <div class="col-1 pe-3 text-center">
                      <p class="mb-0">
                        <small class="text-uppercase text-muted">Jul</small>
                      </p>
                      <p class="mb-0">
                        <strong class="display-6">20</strong>
                      </p>
                    </div>
                    <div class="col-9 pe-3">
                      <p class="mb-1">
                        <small class="text-muted">1pm CDT</small>
                      </p>
                      <h6 class="mb-3">EASYCommerce: Coloplast reduced implementation risks with fully paid POC</h6>
                    </div>
                    <div class="col-2 align-self-center text-center">
                      <a href="" class="btn btn-block btn-primary d-block">
                        Register
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Notifications Modal, for mobile screens -->
  <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="notificationsModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-uppercase" id="notificationsModalLabel">Notifications</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <a href="" class="d-block py-3 text-body">
            <h6 class="mb-0 font-weight-regular">Approval Request</h6>
            <div>
              Approval Request ID WREQ-10020626 marked as <b class="text-danger text-uppercase">Error</b>
            </div>
          </a>

          <a href="#" class="d-block py-3 text-body border-top">
            <h6 class="mb-0 font-weight-regular">My Request</h6>
            <div>
              Request ID WREQ-10003985 marked as <b>Completed</b>
            </div>
          </a>

          <a href="" class="d-block py-3 text-body border-top">
            <h6 class="mb-0 font-weight-regular">My Request</h6>
            <div>
              Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
            </div>
          </a>

          <a href="" class="d-block py-3 text-body border-top">
            <h6 class="mb-0 font-weight-regular">Approval Request</h6>
            <div>
              <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
            </div>
          </a>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters Modal, for mobile screens -->
  <div class="modal fade" id="myRequestsFiltersModal" tabindex="-1" aria-labelledby="myRequestsFiltersModal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-uppercase" id="myRequestsFiltersModalLabel">My Requests Filter</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" class="px-4 py-3">
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="vendorId" placeholder="Vendor ID">
              <label for="vendorId">Vendor ID</label>
            </section>
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="departmentNo" placeholder="Department Number">
              <label for="departmentNo">Department No</label>
            </section>
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="addressBookNo" placeholder="Address Book Number">
              <label for="addressBookNo">Address Book No</label>
            </section>
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="mailingName" placeholder="Mailing Name">
              <label for="mailingName">Mailing Name</label>
            </section>
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="vendorType" placeholder="Vendor Type">
              <label for="vendorType">Vendor Type</label>
            </section>
            <section class="form-label-group" href="#">
              <input type="text" class="form-control" id="status" placeholder="Status">
              <label for="status">Status</label>
            </section>
            <div class="form-label-group" href="#">
              <button class="btn btn-block btn-primary">Filter</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS, host locally instead -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>



  <!-- Chart.js library, host locally instead -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <!-- Chart examples -->
  <script src="js/sample-chart.js"></script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Handler when the DOM is fully loaded
      const sidebarNav = document.getElementById("sidebar-nav");

      document.getElementById("toggleSidebar").onclick = function () {
        sidebarNav.classList.toggle("collapse");
      };

      // if (window.innerWidth <= 1024 && $("#sidebar-nav").hasClass("collapse"))
      $("main").click(function () {
        if ((window.innerWidth <= 1024) && sidebarNav.classList.contains("collapse"))
          sidebarNav.classList.toggle("collapse");
      });
    });
  </script>
</body>

</html>