<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>K-Rise Easybuilder</title>
    <!-- These meta and og properties will need to be filled -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <!-- Icons, recommend hosting locally -->
    <!-- Using Font Awesome v5.10.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <!-- Bootstrap CSS v5.0.1  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Additional custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS for proudct view -->
    <link rel="stylesheet" href="css/floating-labels.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar bg-cyan text-light shadow">
            <div class="ms-3">
              <a href="/" class="d-none d-md-inline-block">
                <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise Systems"
                  class="img-fluid" style="width: 120px; height: auto;" />
              </a>
            </div>

            <div>

              <!-- Notifications for phone screens, see bottom of doc for modal content -->
              <div class="btn-group d-md-none d-inline-block">
                <button type="button" class="btn text-light position-relative" data-bs-toggle="modal" data-bs-target="#notificationsModal">
                  <i class="fas fa-bell fa-lg"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">4 <span class="visually-hidden">Notifications</span></span>
                </button>
              </div>

              <!-- Notifications for larger screens -->
              <div class="btn-group d-none d-md-inline-block">
                <!-- <button type="button" class="btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-lg text-light"></i> <span
                    class="badge bg-danger rounded-circle ms-n3 align-text-top">4</span>
                </button> -->
                <button type="button" class="btn text-light position-relative" data-bs-toggle="dropdown">
                  <i class="fas fa-bell fa-lg"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4 <span class="visually-hidden">Notifications</span></span>
                </button>

                <div class="dropdown-menu dropdown-menu-end">
                  <h6 class="dropdown-header text-uppercase">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">Approval Request</h6>
                      <div>
                        Approval Request ID WREQ-10020626 marked as <b class="text-danger text-uppercase">Error</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div>
                      <h6 class="font-weight-regular">My Request</h6>
                      <div>
                        Request ID WREQ-10003985 marked as <b>Completed</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">My Request</h6>
                      <div>
                        Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">Approval Request</h6>
                      <div>
                        <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                </div>
              </div>

              <!-- App Language Selector -->
              <div class="btn-group">
                <button class="btn dropdown-toggle text-uppercase text-light" type="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-language fa-lg"></i>
                  <span class="sr-only">Language Selection</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item active" href="#">English</a>
                  <a class="dropdown-item" href="#">Français</a>
                  <a class="dropdown-item" href="#">Deutsch</a>
                  <a class="dropdown-item" href="#">Español</a>
                  <a class="dropdown-item" href="#">Italiano</a>
                  <a class="dropdown-item" href="#">Nederlands</a>
                  <a class="dropdown-item" href="#">Português</a>
                  <a class="dropdown-item" href="#">Русский</a>
                  <a class="dropdown-item" href="#">简体中文</a>
                  <a class="dropdown-item" href="#">繁體中文</a>
                </div>
              </div>


              <!-- App Switcher Toggler -->
              <div class="btn-group">
                <button type="button" class="btn text-light" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-th fa-lg"></i>
                  <span class="sr-only">App Switcher</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end" style="width: 20rem;">
                  <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
                  <div class="container">
                    <div class="row mt-3 text-center">
                      <div class="col-4">
                        <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 1</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-secondary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 2</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                        <p class="mt-2">App 3</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 4</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 5</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 6</p>
                      </div>

                    </div>

                  </div>
                </div>

                <!-- User Account Dropdown -->
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Nick Lau
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
                    <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                  </div>
                </div>
              </div>
          </nav>

        <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: #293042;">
            <button id="toggleSidebarNav" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- mobile toolbar, redundant to desktop but for layout arrangement purposes -->
            <div class="d-lg-none">
                <!-- Notifications for phone screens, see bottom of doc for modal content -->
                <div class="btn-group d-md-none d-inline-block">
                    <button type="button" class="btn text-light" data-toggle="modal" data-bs-target="#notificationsModal">
                        <i class="fas fa-bell fa-lg"></i> <span
                            class="badge badge-danger rounded-circle ms-n3 align-text-top">4</span>
                    </button>
                </div>

                <!-- Notifications for larger screens -->
                <div class="btn-group d-none d-md-inline-block">
                    <button type="button" class="btn text-light" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-bell fa-lg"></i> <span
                            class="badge badge-danger rounded-circle ms-n3 align-text-top">4</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                        <h6 class="dropdown-header text-uppercase">Notifications</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">Approval Request</h6>
                                <div>
                                    Approval Request ID WREQ-10020626 marked as <b
                                        class="text-danger text-uppercase">Error</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div>
                                <h6 class="font-weight-regular">My Request</h6>
                                <div>
                                    Request ID WREQ-10003985 marked as <b>Completed</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">My Request</h6>
                                <div>
                                    Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">Approval Request</h6>
                                <div>
                                    <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>

                <!-- App Language Selector -->
                <div class="btn-group">
                    <button class="btn dropdown-toggle text-uppercase text-light" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-language fa-lg"></i>
                        <span class="sr-only">Language Selection</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                        <a class="dropdown-item active" href="#">English</a>
                        <a class="dropdown-item" href="#">Français</a>
                        <a class="dropdown-item" href="#">Deutsch</a>
                        <a class="dropdown-item" href="#">Español</a>
                        <a class="dropdown-item" href="#">Italiano</a>
                        <a class="dropdown-item" href="#">Nederlands</a>
                        <a class="dropdown-item" href="#">Português</a>
                        <a class="dropdown-item" href="#">Русский</a>
                        <a class="dropdown-item" href="#">简体中文</a>
                        <a class="dropdown-item" href="#">繁體中文</a>
                    </div>
                </div>


                <!-- App Switcher Toggler -->
                <div class="btn-group">
                    <button type="button" class="btn text-light" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-th fa-lg"></i>
                        <span class="sr-only">App Switcher</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="width: 20rem; z-index: 9000;">
                        <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
                        <div class="container">
                            <div class="row mt-3 text-center">
                                <div class="col-4">
                                    <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 1</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-secondary p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 2</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                                    <p class="mt-2">App 3</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 4</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 5</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 6</p>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- User Account Dropdown -->
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle text-light" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Nick Lau
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                            <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
                            <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link px-4 text-light text-uppercase" href="#">
                            <i class="fas fa-home me-2"></i>Home <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuReports" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-invoice me-2"></i><span class="text-uppercase">Reports</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuReports">
                            <a class="dropdown-item" href="#">Workflow Reports</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuReports" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fas fa-search me-2"></span></i><span class="text-uppercase">Inquire</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuReports">
                            <a class="dropdown-item" href="#">POSearch</a>
                            <a class="dropdown-item" href="#">Supplier Lookup</a>
                            <a class="dropdown-item" href="#">Account Code Lookup</a>
                            <a class="dropdown-item" href="#">Receipt Search</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuProcurement" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-cart-plus me-2"></i><span class="text-uppercase">Procurement</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuProcurement">
                            <a class="dropdown-item" href="#">Work With Approval Routes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuProcurement" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-tasks me-2"></i><span class="text-uppercase">Requisition</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuProcurement">
                            <a class="dropdown-item" href="#">Create Requisition</a>
                            <a class="dropdown-item" href="#">Requisition Search</a>
                            <a class="dropdown-item" href="#">Receive POs</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Product View Content -->
    <main class="my-4 wrapper" style="min-height: 100vh;">
        <!-- Mobile Side Nav, default hidden toggled by  -->
        <nav id="sidebar-nav" class="sidebar-nav d-flex d-lg-none flex-column px-3">
            <section class="mt-n3 mb-4">
                <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise"
                    class="img-fluid" style="width: 120px;" />
            </section>

            <section>
                <h6>
                    <i class="fas fa-file-invoice mr-2"></i><span class="text-uppercase">Reports</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Workflow Reports</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <span class="fas fa-search mr-2"></span><span class="text-uppercase">Inquire</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">POSearch</a></li>
                    <li><a href="">Supplier Lookup</a></li>
                    <li><a href="">Account Code Lookup</a></li>
                    <li><a href="">Receipt Search</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <i class="fas fa-cart-plus mr-2"></i><span class="text-uppercase">Procurement</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Work With Approval Routes</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <i class="fas fa-tasks mr-2"></i><span class="text-uppercase">Requisition</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Create Requisition</a></li>
                    <li><a href="">Requisition Search</a></li>
                    <li><a href="">Receive POs</a></li>
                </ul>
            </section>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-auto">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb small bg-white">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item font-weight-bold active" aria-current="page">Jackets</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <a href="" class="d-block">
                        <img src="https://az777500.vo.msecnd.net/images/1283/jackets.jpg" alt="Jackets we've got you covered" class="img-fluid w-100" />
                    </a>
                </div>
            </div>

            <div class="row row-cols-2 row-cols-md-4 my-5">
                <div class="col">
                    <a href="/product.html" class="d-block">
                        <img id="sku_3000" src="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg" alt="bomber jacket" class="img-fluid" />
                    </a>
                    <ul class="mt-3 mb-2 list-inline list-unstyled small">
                        <li class="list-inline-item mr-1" title="BLACK">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/blk-front192803.jpg"
                               data-swap-target="sku_">
                                <img alt="BLACK" src="https://az777500.vo.msecnd.net/images/1283/swatches/black_282626.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CEIL" active="">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg"
                               data-swap-target="sku_3000">
                                <img alt="CEIL" src="https://az777500.vo.msecnd.net/images/1283/swatches/ceil_6e98ec.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CHARCOAL">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/chr-front.jpg"
                               data-swap-target="sku_3000">
                                <img alt="CHARCOAL" src="https://az777500.vo.msecnd.net/images/1283/swatches/charcoal_464b4e.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="NAVY">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/nvy-front.jpg"
                               data-swap-target="sku_3000">
                                <img alt="NAVY" src="https://az777500.vo.msecnd.net/images/1283/swatches/navy_2e3e54.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="ROYAL BLUE">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/ryl-front.jpg"
                               data-swap-target="sku_3000">
                                <img alt="ROYAL BLUE" src="https://az777500.vo.msecnd.net/images/1283/swatches/royalblue_1e8de6.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                    </ul>
                    <a href="/product.html" class="d-block text-body">
                        <h6 class="mb-1">Bomber Jacket</h6>
                        <p>$35</p>
                    </a>
                </div>

                <div class="col">
                    <a href="/product.html" class="d-block">
                        <img id="sku_4000" src="https://az777500.vo.msecnd.net/images/1283/ceil-front192346.jpg" alt="track jacket" class="img-fluid" />
                    </a>
                    <ul class="mt-3 mb-2 list-inline list-unstyled small">
                        <li class="list-inline-item mr-1" title="BLACK">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/blk-front192803.jpg"
                               data-swap-target="sku_4000">
                                <img alt="BLACK" src="https://az777500.vo.msecnd.net/images/1283/swatches/black_282626.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CEIL" active="">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/ceil-front192346.jpg"
                               data-swap-target="sku_4000">
                                <img alt="CEIL" src="https://az777500.vo.msecnd.net/images/1283/swatches/ceil_6e98ec.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CHARCOAL">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/chr-front192732.jpg"
                               data-swap-target="sku_4000">
                                <img alt="CHARCOAL" src="https://az777500.vo.msecnd.net/images/1283/swatches/charcoal_464b4e.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="NAVY">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/nvy-front192630.jpg"
                               data-swap-target="sku_4000">
                                <img alt="NAVY" src="https://az777500.vo.msecnd.net/images/1283/swatches/navy_2e3e54.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="ROYAL BLUE">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/ryl-front192515.jpg"
                               data-swap-target="sku_4000">
                                <img alt="ROYAL BLUE" src="https://az777500.vo.msecnd.net/images/1283/swatches/royalblue_1e8de6.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                    </ul>
                    <a href="/product.html" class="d-block text-body">
                        <h6 class="mb-1">Track Jacket</h6>
                        <p>$29</p>
                    </a>
                </div>

                <div class="col">
                    <a href="/product.html" class="d-block">
                        <img id="sku_5000" src="https://az777500.vo.msecnd.net/images/1283/829_black1_opt.jpg" alt="bomber jacket" class="img-fluid" />
                    </a>
                    <ul class="mt-3 mb-2 list-inline list-unstyled small">
                        <li class="list-inline-item mr-1" title="BLACK">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/829_black1_opt.jpg"
                               data-swap-target="sku_5000">
                                <img alt="BLACK" src="https://az777500.vo.msecnd.net/images/1283/swatches/black_282626.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="Caribbean Blue">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://corp.sellerscommerce.com/SCAssets/images/noimage.png"
                               data-swap-target="sku_5000">
                                <img alt="Caribbean Blue" src="https://az777500.vo.msecnd.net/images/1283/swatches/caribbean_275359.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CEIL" active="">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://corp.sellerscommerce.com/SCAssets/images/noimage.png"
                               data-swap-target="sku_5000">
                                <img alt="CEIL" src="https://az777500.vo.msecnd.net/images/1283/swatches/ceil_6e98ec.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="Evergreen">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://corp.sellerscommerce.com/SCAssets/images/noimage.png"
                               data-swap-target="sku_5000">
                                <img alt="Evergreen" src="https://az777500.vo.msecnd.net/images/1283/swatches/evergreen_265b4a.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="Jade">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://corp.sellerscommerce.com/SCAssets/images/noimage.png"
                               data-swap-target="sku_5000">
                                <img alt="Jade" src="https://az777500.vo.msecnd.net/images/1283/swatches/jade_57decd.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="/product.html">See more colors</a>
                        </li>
                    </ul>
                    <a href="/product.html" class="d-block text-body">
                        <h6 class="mb-1">Two Pocket Warm-Up Jacket</h6>
                        <p>$20</p>
                    </a>
                </div>

                <div class="col">
                    <a href="/product.html" class="d-block">
                        <img id="sku_5542" src="https://az777500.vo.msecnd.net/images/1283/sku_5542jth_t_prod_m_athl_jak_5542_ceil_01_580x793164313.jpg" alt="bomber jacket" class="img-fluid" />
                    </a>
                    <ul class="mt-3 mb-1 list-inline list-unstyled small">
                        <li class="list-inline-item mr-1" title="BLACK">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/sku_5542dkw_t_prod_m_athl_jak_5542_blak_01_580x793.jpg"
                               data-swap-target="sku_5542">
                                <img alt="BLACK" src="https://az777500.vo.msecnd.net/images/1283/swatches/black_282626.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="Caribbean Blue">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/sku_5542jcb_t_prod_m_athl_jak_5542_carb_01_580x793164608.jpg"
                               data-swap-target="sku_5542">
                                <img alt="Caribbean Blue" src="https://az777500.vo.msecnd.net/images/1283/swatches/caribbean_275359.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CEIL" active="">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/sku_5542jth_t_prod_m_athl_jak_5542_ceil_01_580x793164313.jpg"
                               data-swap-target="sku_5542">
                                <img alt="CEIL" src="https://az777500.vo.msecnd.net/images/1283/swatches/ceil_6e98ec.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="CHARCOAL">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/sku_5542chr_t_prod_m_athl_jak_5542_char_01_580x793.jpg"
                               data-swap-target="sku_5542">
                                <img alt="CHARCOAL" src="https://az777500.vo.msecnd.net/images/1283/swatches/charcoal_464b4e.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item mr-1" title="Gray">
                            <a href="" onclick="colorSwatchSwitch(this, event)"
                               data-img-src="https://az777500.vo.msecnd.net/images/1283/sku_5542gry_t_prod_m_athl_jak_5542_gray_01_580x793.jpg"
                               data-swap-target="sku_5542">
                                <img alt="Gray" src="https://az777500.vo.msecnd.net/images/1283/swatches/gray_a09e97.png" width="20" class="rounded-circle">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="/product.html">See more colors</a>
                        </li>
                    </ul>
                    <a href="/product.html" class="d-block text-body">
                        <h6 class="mb-1">Warm-Up Jacket</h6>
                        <p>$35</p>
                    </a>
                </div>
            </div>
        </div>

    </main>

    <footer class="py-3 px-2 bg-dark text-light small">
        Powered by <a href="#"><u>EASYProcess&trade;</u></a>
        <!-- Year shouldn't be hardcoded -->
        © 2021 K-Rise Systems.
        All rights reserved.
        <!-- Insert links -->
        <a href="#" target="_blank"><u>Privacy</u></a> | <a href="#" target="_blank"><u>Terms</u></a>
    </footer>


    <!-- Bootstrap JS, host locally instead -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- ElevateZoom plugin -->
    <script type="text/javascript"
        src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <!-- Knockout JS, host locally instead -->
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.5.0.js"></script>


    <script>
        // Sidenav toggling listener
        document.addEventListener("DOMContentLoaded", function () {
            // Handler when the DOM is fully loaded
            const sidebarNav = document.getElementById("sidebar-nav");

            document.getElementById("toggleSidebarNav").onclick = function () {
                sidebarNav.classList.toggle("collapse");
            };

            // if (window.innerWidth <= 1024 && $("#sidebar-nav").hasClass("collapse"))
            $("main").click(function () {
                if ((window.innerWidth <= 1024) && sidebarNav.classList.contains("collapse"))
                    sidebarNav.classList.toggle("collapse");
            });
        });

        // Color swatch switcher
        var colorSwatchSwitch = function(element, event) {
            event.preventDefault();
            var element = element;
            var swapTarget = element.getAttribute('data-swap-target')
            var imgSrc = element.getAttribute('data-img-src');
            document.getElementById(swapTarget).setAttribute("src", imgSrc);
        }

    </script>
</body>

</html>