<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>K-Rise Easybuilder</title>
    <!-- These meta and og properties will need to be filled -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <!-- Icons, recommend hosting locally -->
    <!-- Using Font Awesome v5.10.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <!-- Bootstrap CSS v5.0.1  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Additional custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS for proudct view -->
    <link rel="stylesheet" href="css/product.css">
    <!-- Will not be needed for Bootstrap v5.x as it'll come built in -->
    <link rel="stylesheet" href="css/floating-labels.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar bg-cyan text-light shadow">
            <div class="ms-3">
              <a href="/" class="d-none d-md-inline-block">
                <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise Systems"
                  class="img-fluid" style="width: 120px; height: auto;" />
              </a>
            </div>

            <div>

              <!-- Notifications for phone screens, see bottom of doc for modal content -->
              <div class="btn-group d-md-none d-inline-block">
                <button type="button" class="btn text-light position-relative" data-bs-toggle="modal" data-target="#notificationsModal">
                  <i class="fas fa-bell fa-lg"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">4 <span class="visually-hidden">Notifications</span></span>
                </button>
              </div>

              <!-- Notifications for larger screens -->
              <div class="btn-group d-none d-md-inline-block">
                <!-- <button type="button" class="btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-lg text-light"></i> <span
                    class="badge bg-danger rounded-circle ms-n3 align-text-top">4</span>
                </button> -->
                <button type="button" class="btn text-light position-relative" data-bs-toggle="dropdown">
                  <i class="fas fa-bell fa-lg"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4 <span class="visually-hidden">Notifications</span></span>
                </button>

                <div class="dropdown-menu dropdown-menu-end">
                  <h6 class="dropdown-header text-uppercase">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">Approval Request</h6>
                      <div>
                        Approval Request ID WREQ-10020626 marked as <b class="text-danger text-uppercase">Error</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div>
                      <h6 class="font-weight-regular">My Request</h6>
                      <div>
                        Request ID WREQ-10003985 marked as <b>Completed</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">My Request</h6>
                      <div>
                        Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="">
                    <div>
                      <h6 class="font-weight-regular">Approval Request</h6>
                      <div>
                        <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                </div>
              </div>

              <!-- App Language Selector -->
              <div class="btn-group">
                <button class="btn dropdown-toggle text-uppercase text-light" type="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-language fa-lg"></i>
                  <span class="sr-only">Language Selection</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item active" href="#">English</a>
                  <a class="dropdown-item" href="#">Français</a>
                  <a class="dropdown-item" href="#">Deutsch</a>
                  <a class="dropdown-item" href="#">Español</a>
                  <a class="dropdown-item" href="#">Italiano</a>
                  <a class="dropdown-item" href="#">Nederlands</a>
                  <a class="dropdown-item" href="#">Português</a>
                  <a class="dropdown-item" href="#">Русский</a>
                  <a class="dropdown-item" href="#">简体中文</a>
                  <a class="dropdown-item" href="#">繁體中文</a>
                </div>
              </div>


              <!-- App Switcher Toggler -->
              <div class="btn-group">
                <button type="button" class="btn text-light" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-th fa-lg"></i>
                  <span class="sr-only">App Switcher</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end" style="width: 20rem;">
                  <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
                  <div class="container">
                    <div class="row mt-3 text-center">
                      <div class="col-4">
                        <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 1</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-secondary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 2</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                        <p class="mt-2">App 3</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 4</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 5</p>
                      </div>

                      <div class="col-4">
                        <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                        <p class="mt-2">App 6</p>
                      </div>

                    </div>

                  </div>
                </div>

                <!-- User Account Dropdown -->
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle text-light" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Nick Lau
                  </button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
                    <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                  </div>
                </div>
              </div>
          </nav>

        <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: #293042;">
            <button id="toggleSidebarNav" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- mobile toolbar, redundant to desktop but for layout arrangement purposes -->
            <div class="d-lg-none">
                <!-- Notifications for phone screens, see bottom of doc for modal content -->
                <div class="btn-group d-md-none d-inline-block">
                    <button type="button" class="btn text-light" data-toggle="modal" data-target="#notificationsModal">
                        <i class="fas fa-bell fa-lg"></i> <span
                            class="badge badge-danger rounded-circle ms-n3 align-text-top">4</span>
                    </button>
                </div>

                <!-- Notifications for larger screens -->
                <div class="btn-group d-none d-md-inline-block">
                    <button type="button" class="btn text-light" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-bell fa-lg"></i> <span
                            class="badge badge-danger rounded-circle ms-n3 align-text-top">4</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                        <h6 class="dropdown-header text-uppercase">Notifications</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">Approval Request</h6>
                                <div>
                                    Approval Request ID WREQ-10020626 marked as <b
                                        class="text-danger text-uppercase">Error</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div>
                                <h6 class="font-weight-regular">My Request</h6>
                                <div>
                                    Request ID WREQ-10003985 marked as <b>Completed</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">My Request</h6>
                                <div>
                                    Request ID WREQ-10004001 marked as <b class="text-danger text-uppercase">Rejected</b>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">
                            <div>
                                <h6 class="font-weight-regular">Approval Request</h6>
                                <div>
                                    <b class="text-uppercase">New</b> Approval Request ID WREQ-10020626
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>

                <!-- App Language Selector -->
                <div class="btn-group">
                    <button class="btn dropdown-toggle text-uppercase text-light" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-language fa-lg"></i>
                        <span class="sr-only">Language Selection</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                        <a class="dropdown-item active" href="#">English</a>
                        <a class="dropdown-item" href="#">Français</a>
                        <a class="dropdown-item" href="#">Deutsch</a>
                        <a class="dropdown-item" href="#">Español</a>
                        <a class="dropdown-item" href="#">Italiano</a>
                        <a class="dropdown-item" href="#">Nederlands</a>
                        <a class="dropdown-item" href="#">Português</a>
                        <a class="dropdown-item" href="#">Русский</a>
                        <a class="dropdown-item" href="#">简体中文</a>
                        <a class="dropdown-item" href="#">繁體中文</a>
                    </div>
                </div>


                <!-- App Switcher Toggler -->
                <div class="btn-group">
                    <button type="button" class="btn text-light" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-th fa-lg"></i>
                        <span class="sr-only">App Switcher</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="width: 20rem; z-index: 9000;">
                        <h6 class="dropdown-header border-bottom text-uppercase">Apps</h6>
                        <div class="container">
                            <div class="row mt-3 text-center">
                                <div class="col-4">
                                    <span class="badge bg-primary p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 1</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-secondary p-1"><i
                                            class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 2</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-alert p-1"><i class="fas fa-rocket fa-3x"></i></span>
                                    <p class="mt-2">App 3</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-info p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 4</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-dark p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 5</p>
                                </div>

                                <div class="col-4">
                                    <span class="badge bg-danger p-1"><i class="fas fa-rocket fa-3x text-light"></i></span>
                                    <p class="mt-2">App 6</p>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- User Account Dropdown -->
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle text-light" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Nick Lau
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" style="z-index: 9000;">
                            <a class="dropdown-item" href="#"><i class="far fa-user-circle me-2"></i> Account</a>
                            <a class="dropdown-item" href="#"><i class="far fa-question-circle me-2"></i> Help</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-headset me-2"></i> Support</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link px-4 text-light text-uppercase" href="#">
                            <i class="fas fa-home me-2"></i>Home <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuReports" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-invoice me-2"></i><span class="text-uppercase">Reports</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuReports">
                            <a class="dropdown-item" href="#">Workflow Reports</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuReports" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="fas fa-search me-2"></span></i><span class="text-uppercase">Inquire</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuReports">
                            <a class="dropdown-item" href="#">POSearch</a>
                            <a class="dropdown-item" href="#">Supplier Lookup</a>
                            <a class="dropdown-item" href="#">Account Code Lookup</a>
                            <a class="dropdown-item" href="#">Receipt Search</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuProcurement" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-cart-plus me-2"></i><span class="text-uppercase">Procurement</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuProcurement">
                            <a class="dropdown-item" href="#">Work With Approval Routes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle px-4 text-light" href="#" id="navbarDropdownMenuProcurement" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-tasks me-2"></i><span class="text-uppercase">Requisition</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuProcurement">
                            <a class="dropdown-item" href="#">Create Requisition</a>
                            <a class="dropdown-item" href="#">Requisition Search</a>
                            <a class="dropdown-item" href="#">Receive POs</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Product View Content -->
    <main class="my-4 wrapper">
        <!-- Mobile Side Nav, default hidden toggled by  -->
        <nav id="sidebar-nav" class="sidebar-nav d-flex d-lg-none flex-column px-3">
            <section class="mt-n3 mb-4">
                <img src="https://www.krisesystems.com/wp-content/themes/k-rise/images/new-logo.png" alt="K-Rise"
                    class="img-fluid" style="width: 120px;" />
            </section>

            <section>
                <h6>
                    <i class="fas fa-file-invoice me-2"></i><span class="text-uppercase">Reports</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Workflow Reports</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <span class="fas fa-search me-2"></span><span class="text-uppercase">Inquire</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">POSearch</a></li>
                    <li><a href="">Supplier Lookup</a></li>
                    <li><a href="">Account Code Lookup</a></li>
                    <li><a href="">Receipt Search</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <i class="fas fa-cart-plus me-2"></i><span class="text-uppercase">Procurement</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Work With Approval Routes</a></li>
                </ul>
            </section>

            <section>
                <h6>
                    <i class="fas fa-tasks me-2"></i><span class="text-uppercase">Requisition</span>
                </h6>
                <ul class="list-unstyled">
                    <li><a href="">Create Requisition</a></li>
                    <li><a href="">Requisition Search</a></li>
                    <li><a href="">Receive POs</a></li>
                </ul>
            </section>
        </nav>

        <div class="container-fluid container-fluid-limit">
            <div class="row">
                <div class="col-auto">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb small bg-white">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item font-weight-bold active" aria-current="page">Bomber Jacket</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-3 col-md-1">
                    <div id="productGallery">
                        <!-- Using zoom library -->
                        <a href="" data-image="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg"
                            data-zoom-image="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg"
                            class="cloud-zoom-gallery active selected-img d-block">
                            <img class="border img-fluid"
                                src="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg"
                                alt="Bomber Jacket-Medline">
                        </a>

                        <a href="" data-image="https://az777500.vo.msecnd.net/images/1283/ceil-profile.jpg"
                            data-zoom-image="https://az777500.vo.msecnd.net/images/1283/ceil-profile.jpg"
                            class="cloud-zoom-gallery d-block mt-3">
                            <img class="border img-fluid"
                                src="https://az777500.vo.msecnd.net/images/1283/ceil-profile.jpg"
                                alt="Bomber Jacket-Medline">
                        </a>

                        <a href="" data-image="https://az777500.vo.msecnd.net/images/1283/ceil-back.jpg"
                            data-zoom-image="https://az777500.vo.msecnd.net/images/1283/ceil-back.jpg"
                            class="cloud-zoom-gallery d-block mt-3">
                            <img class="border img-fluid" src="https://az777500.vo.msecnd.net/images/1283/ceil-back.jpg"
                                alt="Bomber Jacket-Medline">
                        </a>
                    </div>
                </div>

                <div class="col-9 col-md-6">
                    <!-- Using zoom library -->
                    <img class="img-fluid" id="productImgZoom"
                        data-zoom-image="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg"
                        src="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg">
                </div>

                <div class="col-12 col-md">
                    <h3 class="mt-3 mt-md-0">
                        Bomber Jacket
                    </h3>
                    <h5 class="font-weight-normal mb-3">
                        $35
                    </h5>

                    <!-- Color toggle -->
                    <section>
                        <div class="mb-2">
                            <span class="text-muted">Color:</span>
                            <span class="text-uppercase font-weight-bolder">CEIL</span>
                        </div>
                        <ul class="list-inline list-unstyled color-selector">
                            <li class="list-inline-item" title="BLACK">
                                <a href="">
                                    <img alt="BLACK"
                                        src="https://az777500.vo.msecnd.net/images/1283/swatches/black_282626.png"
                                        width="25" class="rounded-circle">
                                </a>
                            </li>
                            <li class="list-inline-item" title="CEIL" active>
                                <a href="">
                                    <img alt="CEIL"
                                        src="https://az777500.vo.msecnd.net/images/1283/swatches/ceil_6e98ec.png"
                                        width="25" class="rounded-circle">
                                </a>
                            </li>
                            <li class="list-inline-item" title="CHARCOAL">
                                <a href="">
                                    <img alt="CHARCOAL"
                                        src="https://az777500.vo.msecnd.net/images/1283/swatches/charcoal_464b4e.png"
                                        width="25" class="rounded-circle">
                                </a>
                            </li>
                            <li class="list-inline-item" title="NAVY">
                                <a href="">
                                    <img alt="NAVY"
                                        src="https://az777500.vo.msecnd.net/images/1283/swatches/navy_2e3e54.png"
                                        width="25" class="rounded-circle">
                                </a>
                            </li>
                            <li class="list-inline-item" title="ROYAL BLUE">
                                <a href="">
                                    <img alt="ROYAL BLUE"
                                        src="https://az777500.vo.msecnd.net/images/1283/swatches/royalblue_1e8de6.png"
                                        width="25" class="rounded-circle">
                                </a>
                            </li>
                        </ul>
                    </section>

                    <!-- Sizing  -->
                    <section class="mb-3">
                        <div class="mb-2">
                            <span class="text-muted">Size:</span>
                            <!-- <span class="text-uppercase font-weight-bolder">XX-Small</span> -->
                        </div>
                        <div class="col-12 col-md-8 col-lg-7">
                            <select class="form-control">
                                <option disabled>Select a Size</option>
                                <option value="xxs" selected>XX-Small</option>
                                <option value="xs">X-Small</option>
                                <option value="sm">Small</option>
                                <option value="med">Medium</option>
                                <option value="lg">Large</option>
                                <option value="xlg">X-Large</option>
                            </select>
                        </div>
                    </section>

                    <!--Embroidery -->
                    <section class="mb-3">
                        <div id="addEmbroideryBtn">
                            <a href="" data-bs-toggle="modal" data-bs-target="#addEmbroideryModal">Add Embroidery</a>
                        </div>

                        <!-- Toggle embroidery edit -->
                        <div id="editEmbroideryBtn" class="d-none">
                            Embroidery Applied
                            <br>
                            <p class="small text-danger mb-2">
                                Note: Changing options now will remove Embroidery selected.
                            </p>
                            <div>
                                <button class="btn btn-link me-2 ps-0" data-bs-toggle="modal" data-bs-target="#addEmbroideryModal">Edit Embroidery</button>
                            </div>
                        </div>
                    </section>

                    <section class="mb-4 no-gutters">
                        <div class="col-12 col-md-8 col-lg-7 row g-0">
                            <div class="col-7 pe-3">
                                <input type="number" class="form-select" value="1">
                            </div>
                            <button class="btn btn-primary text-uppercase col-auto">Add to Bag</button>
                        </div>
                    </section>

                    <article class="pt-3 border-top">
                        <h4>What Makes This Great</h4>
                        <p>
                            Sometimes you want to take your top layer up a notch. Consider this bomber jacket next-level
                            status. Cut to flatter in a relaxed, style-conscious silhouette, this trendy topper nails
                            the bomber look with black knit patches and panels. Zip it over your underscrubs to look
                            cool and feel comfy.
                        </p>
                    </article>

                    <article class="pt-3 border-top">
                        <h4>It's In The Details</h4>
                        <ul class="ps-3">
                            <li>Relaxed yet feminine cut</li>
                            <li>Black knit panels and patches at collar, cuff, elbow, hip</li>
                            <li>Rollable knit cuffs</li>
                            <li>Hidden side pockets</li>
                            <li>Full zip closure</li>
                            <li>4-way, yoga-inspired stretch fabric flexes with you</li>
                            <li>72% polyester, 23% rayon, 5% spandex</li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 px-2 bg-dark text-light small">
        Powered by <a href="#"><u>EASYProcess&trade;</u></a>
        <!-- Year shouldn't be hardcoded -->
        © 2021 K-Rise Systems.
        All rights reserved.
        <!-- Insert links -->
        <a href="#" target="_blank"><u>Privacy</u></a> | <a href="#" target="_blank"><u>Terms</u></a>
    </footer>

    <!-- Modal for embroidery -->
    <div class="modal fade" id="addEmbroideryModal" tabindex="-1" aria-labelledby="addEmbroideryModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title text-uppercase" id="myRequestsFiltersModalLabel">Personalization</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </header>

                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <p>
                                Add up to 3 lines of embroiderable text and/or choose logo from our extensive collection
                                of unique emblems.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 position-relative">
                            <img src="https://az777500.vo.msecnd.net/images/1283/ceil-front.jpg" alt="Ceil Front"
                                class="img-fluid" />
                            <div class="position-absolute px-3 py-2"
                                style="top: 33%; left: 33%; border: 2px dashed #222; background: rgba(255, 255, 255, .3);">
                                <span class="sr-only">Upper Right Chest Area</span>
                                <span id="rightChestComplete" class="invisible">
                                    ✅
                                </span>
                            </div>

                            <div class="position-absolute px-3 py-2"
                                style="top: 33%; right: 33%; border: 2px dashed #222; background: rgba(255, 255, 255, .3);">
                                <span class="sr-only">Upper Left Chest Area</span>
                                <span id="leftChestComplete" class="invisible">
                                    ✅
                                </span>
                            </div>
                        </div>

                        <div class="col-12 col-md-8">
                            <ul class="nav nav-tabs mt-3 mt-md-0 small" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="upper-end-chest-tab" data-bs-toggle="tab"
                                        href="#upperrightchest" role="tab" aria-controls="upperrightchest"
                                        aria-selected="true">Upper Right Chest</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="upper-start-chest-tab" data-bs-toggle="tab"
                                        href="#upperleftchest" role="tab" aria-controls="upperleftchest"
                                        aria-selected="false">Upper Left Chest</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="upperrightchest" role="tabpanel"
                                    aria-labelledby="upper-end-chest-tab">
                                    <div class="row my-3">
                                        <div class="col">
                                            <h5>Upper Right Chest Preview</h5>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2 no-gutters">
                                        <div class="col">
                                            <div class="h-100 py-5 text-center" style="background-color: #6699FF;">
                                                <div
                                                    data-bind="style: {color: selectedRightTextColor, fontFamily: selectedRightTextFont}">
                                                    <div class="d-inline-block mt-5 mb-3 p-4"
                                                        style="border: 1px dashed #fff;">
                                                        <img style="width: 60px; height: auto"
                                                            data-bind="attr: {src: selectedRightLogo}">
                                                    </div>
                                                    <div class="mx-3 mb-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="rightLine1PlaceHolder">
                                                            Line 1
                                                        </span>
                                                        <span data-bind="text: rightLine1 ">Line 1</span>
                                                    </div>
                                                    <div class="mx-3 mb-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="rightLine2PlaceHolder">
                                                            Line 2
                                                        </span>
                                                        <span data-bind="visible: rightLine2, text: rightLine2"></span>
                                                    </div>
                                                    <div class="mx-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="rightLine3PlaceHolder">
                                                            Line 3
                                                        </span>
                                                        <span data-bind="visible: rightLine3, text: rightLine3"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col ps-4">
                                            <h5>Select Logo</h5>
                                            <select class="custom-select"
                                                data-bind="options: rightLogo, optionsText: 'title', optionsValue: 'src', value: selectedRightLogo ">
                                            </select>

                                            <h5 class="mt-4">Select Text</h5>
                                            <select class="custom-select mb-3"
                                                data-bind="options: rightTextFont, value: selectedRightTextFont">
                                            </select>

                                            <select class="custom-select mb-3" data-bind="options: rightTextSize">
                                            </select>

                                            <select class="custom-select mb-2"
                                                data-bind="options: rightTextColor, value: selectedRightTextColor">
                                            </select>

                                            <div class="form-group mb-1">
                                                <label for="right-textline1" class="mb-0">Text Line 1</label>
                                                <input type="text" class="form-control" id="right-textline1"
                                                    aria-describedby="Text Line 1" placeholder="Enter Line 1 Text"
                                                    data-bind="textInput: rightLine1">
                                                <small id="leftTextLine1CharLimit" class="mt-0 form-text text-muted">25
                                                    characters remaining</small>
                                            </div>

                                            <div class="form-group mb-1">
                                                <label for="right-textline2" class="mb-0">Text Line 2</label>
                                                <input type="text" class="form-control" id="right-textline2"
                                                    aria-describedby="Text Line 2" placeholder="Enter Line 2 Text"
                                                    data-bind="textInput: rightLine2">
                                            </div>

                                            <div class="form-group">
                                                <label for="right-ttextline3" class="mb-0">Text Line 3</label>
                                                <input type="text" class="form-control" id="right-textline3"
                                                    aria-describedby="Text Line 3" placeholder="Enter Line 3 Text"
                                                    data-bind="textInput: rightLine3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="upperleftchest" role="tabpanel"
                                    aria-labelledby="upper-start-chest-tab">
                                    <div class="row my-3">
                                        <div class="col">
                                            <h5>Upper Left Chest Preview</h5>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2 no-gutters">
                                        <div class="col">
                                            <div class="h-100 py-5 text-center" style="background-color: #6699FF;">
                                                <div
                                                    data-bind="style: {color: selectedLeftTextColor, fontFamily: selectedLeftTextFont}">
                                                    <div class="d-inline-block mt-5 mb-3 p-4"
                                                        style="border: 1px dashed #fff;">
                                                        <img style="width: 60px; height: auto"
                                                            data-bind="attr: {src: selectedLeftLogo}">
                                                    </div>
                                                    <div class="mx-3 mb-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="leftLine1PlaceHolder">
                                                            Line 1
                                                        </span>
                                                        <span data-bind="text: leftLine1">Line 1</span>
                                                    </div>
                                                    <div class="mx-3 mb-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="leftLine2PlaceHolder">
                                                            Line 2
                                                        </span>
                                                        <span data-bind="visible: leftLine2, text: leftLine2"></span>
                                                    </div>
                                                    <div class="mx-3 py-1" style="border: 1px dashed #fff;">
                                                        <span id="leftLine3PlaceHolder">
                                                            Line 3
                                                        </span>
                                                        <span data-bind="visible: leftLine3, text: leftLine3"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col ps-4">
                                            <h5>Select Logo</h5>
                                            <select class="custom-select"
                                                data-bind="options: leftLogo, optionsText: 'title', optionsValue: 'src', value: selectedLeftLogo ">
                                            </select>

                                            <h5 class="mt-4">Select Text</h5>
                                            <select class="custom-select mb-3"
                                                data-bind="options: leftTextFont, value: selectedLeftTextFont">
                                            </select>

                                            <select class="custom-select mb-3" data-bind="options: leftTextSize">
                                            </select>

                                            <select class="custom-select mb-2"
                                                data-bind="options: leftTextColor, value: selectedLeftTextColor">
                                            </select>

                                            <div class="form-group mb-1">
                                                <label for="left-textline1" class="mb-0">Text Line 1</label>
                                                <input type="text" class="form-control" id="left-textline1"
                                                    aria-describedby="Text Line 1" maxlength="25"
                                                    placeholder="Enter Line 1 Text"
                                                    data-bind="textInput: leftLine1, valueUpdate: afterkeydown ">
                                                <small id="leftTextLine1CharLimit" class="mt-0 form-text text-muted">25
                                                    characters remaining</small>
                                            </div>

                                            <div class="form-group mb-1">
                                                <label for="left-textline2" class="mb-0">Text Line 2</label>
                                                <input type="text" class="form-control" id="left-textline2"
                                                    aria-describedby="Text Line 2" maxlength="25"
                                                    placeholder="Enter Line 2 Text"
                                                    data-bind="textInput: leftLine2, valueUpdate: afterkeydown ">
                                            </div>

                                            <div class="form-group">
                                                <label for="left-ttextline3" class="mb-0">Text Line 3</label>
                                                <input type="text" class="form-control" id="left-textline3"
                                                    aria-describedby="Text Line 3" maxlength="25"
                                                    placeholder="Enter Line 3 Text"
                                                    data-bind="textInput: leftLine3, valueUpdate: afterkeydown ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEmbroidery();">Save</button>
                </footer>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, host locally instead -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- ElevateZoom plugin -->
    <script type="text/javascript"
        src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <!-- Knockout JS, host locally instead -->
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.5.0.js"></script>


    <script>
        // Sidenav toggling listener
        document.addEventListener("DOMContentLoaded", function () {
            // Handler when the DOM is fully loaded
            const sidebarNav = document.getElementById("sidebar-nav");

            document.getElementById("toggleSidebarNav").onclick = function () {
                sidebarNav.classList.toggle("collapse");
            };

            // if (window.innerWidth <= 1024 && $("#sidebar-nav").hasClass("collapse"))
            $("main").click(function () {
                if ((window.innerWidth <= 1024) && sidebarNav.classList.contains("collapse"))
                    sidebarNav.classList.toggle("collapse");
            });
        });

        // Initialize product img zoom
        $("#productImgZoom").ezPlus({
            gallery: 'productGallery',
            cursor: 'pointer'
            // imageCrossfade: true
        });

        $('#productImgZoom').bind('click', function (e) {
            var ez = $('#productGallery').data('ezPlus');
            $.fancyboxPlus(ez.getGalleryList());
            return false;
        });

        // Model data for customize embroidery inputs, using Knockout.js
        var embroideryViewModel = {
            // right logo
            rightLogo: [
                {
                    title: 'Black and White Paw Prings',
                    src: 'https://az777500.vo.msecnd.net/images/1283/paw-prints.png'
                },
                {
                    title: 'Bumblebee',
                    src: 'https://az777500.vo.msecnd.net/images/1283/bumblebee.png'
                },
                {
                    title: 'Tooth',
                    src: 'https://az777500.vo.msecnd.net/images/1283/t091.png'
                },
                {
                    title: 'Vo35',
                    src: 'https://az777500.vo.msecnd.net/images/1283/v035.png'
                }
            ],
            rightTextFont: ['Arial', 'Times New Roman', 'Georgia', 'Brush'],
            rightTextSize: ['1/4\" - 25 Character Limit', '3/4\" - 15 Character Limit', '1\" - 10 Character Limit'],
            rightTextColor: ['White', 'Black', 'Burgandy', 'Blue', 'Gray'],
            rightLine1: ko.observable(),
            rightLine2: ko.observable(),
            rightLine3: ko.observable(),
            selectedRightLogo: ko.observable(),
            selectedRightTextFont: ko.observable(),
            selectedRightTextColor: ko.observable(),

            // left logo
            leftLogo: [
                {
                    title: 'Black and White Paw Prings',
                    src: 'https://az777500.vo.msecnd.net/images/1283/paw-prints.png'
                },
                {
                    title: 'Bumblebee',
                    src: 'https://az777500.vo.msecnd.net/images/1283/bumblebee.png'
                },
                {
                    title: 'Tooth',
                    src: 'https://az777500.vo.msecnd.net/images/1283/t091.png'
                },
                {
                    title: 'Vo35',
                    src: 'https://az777500.vo.msecnd.net/images/1283/v035.png'
                }
            ],
            leftTextFont: ['Arial', 'Times New Roman', 'Georgia', 'Brush'],
            leftTextSize: ['1/4\" - 25 Character Limit', '3/4\" - 15 Character Limit', '1\" - 10 Character Limit'],
            leftTextColor: ['White', 'Black', 'Burgandy', 'Blue', 'Gray'],
            leftLine1: ko.observable(),
            leftLine2: ko.observable(),
            leftLine3: ko.observable(),
            selectedLeftLogo: ko.observable(),
            selectedLeftTextFont: ko.observable(),
            selectedLeftTextColor: ko.observable()
        }

        ko.applyBindings(embroideryViewModel)

        // Show checkmark of completed customization
        $("#right-textline3")[0].addEventListener('input', function (event) {
            if ($("#right-textline1")[0].value.length > 0 && $("#right-textline2")[0].value.length > 0 && $("#right-textline3")[0].value.length > 0) {
                $("#rightChestComplete").removeClass("invisible")
            }
            else {
                $("#rightChestComplete").addClass("invisible")
            }
        });

        $("#left-textline3")[0].addEventListener('input', function (event) {
            if ($("#left-textline1")[0].value.length > 0 && $("#left-textline2")[0].value.length > 0 && $("#left-textline3")[0].value.length > 0) {
                $("#leftChestComplete").removeClass("invisible")
            }
            else {
                $("#leftChestComplete").addClass("invisible")
            }
        });

        // Toggle embroidery btn
        var saveEmbroidery = function () {
            document.getElementById("addEmbroideryBtn").classList.add("d-none");
            document.getElementById("editEmbroideryBtn").classList.remove("d-none");
            $("#addEmbroideryModal").modal("toggle");
        }

        // Toggle placeholder
        $("#right-textline1")[0].addEventListener('input', function (event) {
            if ($("#right-textline1")[0].value.length > 0) {
                $("#rightLine1PlaceHolder").addClass("d-none");
            }
            else {
                $("#rightLine1PlaceHolder").removeClass("d-none");
            }
        });

        $("#right-textline2")[0].addEventListener('input', function (event) {
            if ($("#right-textline2")[0].value.length > 0) {
                $("#rightLine2PlaceHolder").addClass("d-none");
            }
            else {
                $("#rightLine2PlaceHolder").removeClass("d-none");
            }
        });

        $("#right-textline3")[0].addEventListener('input', function (event) {
            if ($("#right-textline3")[0].value.length > 0) {
                $("#rightLine3PlaceHolder").addClass("d-none");
            }
            else {
                $("#rightLine3PlaceHolder").removeClass("d-none");
            }
        });

        $("#left-textline1")[0].addEventListener('input', function (event) {
            if ($("#left-textline1")[0].value.length > 0) {
                $("#leftLine1PlaceHolder").addClass("d-none");
            }
            else {
                $("#leftLine1PlaceHolder").removeClass("d-none");
            }
        });

        $("#left-textline2")[0].addEventListener('input', function (event) {
            if ($("#left-textline2")[0].value.length > 0) {
                $("#leftLine2PlaceHolder").addClass("d-none");
            }
            else {
                $("#leftLine2PlaceHolder").removeClass("d-none");
            }
        });

        $("#left-textline3")[0].addEventListener('input', function (event) {
            if ($("#left-textline3")[0].value.length > 0) {
                $("#leftLine3PlaceHolder").addClass("d-none");
            }
            else {
                $("#leftLine3PlaceHolder").removeClass("d-none");
            }
        });


    </script>
</body>

</html>